[tox]
envlist = py{py,34,35,36}-sa_{1_0,1_1,1_2}

[testenv]
usedevelop = True
deps =
    zope.testrunner
    zope.testing
    zc.customdoctests
    sa_1_0: sqlalchemy>=1.0.0,<1.1.0
    sa_1_1: sqlalchemy>=1.1.0,<1.2.0
    sa_1_2: sqlalchemy>=1.2.0
    mock
    urllib3
commands =
    zope-testrunner -c --test-path=src
